cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           99hs
version:        0.1.0.0
description:    See README.md
homepage:       https://github.com/anthony-darienzo/99hs#readme
bug-reports:    https://github.com/anthony-darienzo/99hs/issues
author:         Anthony D'Arienzo
maintainer:     apd6@illinois.edu
copyright:      2021 Anthony D'Arienzo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/anthony-darienzo/99hs

library
  exposed-modules:
      Q11t20
      Q1t10
      Q21t28
      Q31t41
  other-modules:
      Paths_99hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable 99hs-exe
  main-is: Main.hs
  other-modules:
      Paths_99hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      99hs
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite 99hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_99hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      99hs
    , base >=4.7 && <5
    , random
  default-language: Haskell2010
